<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <link rel="icon" href="../IMG/Logo.jpeg" sizes="16x16" type="image/png">
        <title>
            Resume Builder | Home
        </title>
    </head>
    <body>
        <div class="header"><b>
            <a class="title" href="index.html">
                <img class="logo" src="../IMG/Logo.jpeg">
                <h1>Resume Builder</h1>
            </a>
            <ol class="links" type="none">
                <li><a href="builders.html">Builders</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="cover.html">Cover Letter</a></li>
                <li><a href="personal-info.html">Job Description</a></li>
                <li><a href="Letters.html">Letters</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="login.html">Login</a></li>
            </ol></b>
        </div>
        <hr width=1300rem color="blue"><br><br>
        <div class="sample"><br>
            <p class="sample-head">Tried and True Resume Templates</p>
            <p class="sample-title">&#8611; Pick from perfectly designed resume templates</p>
            <p class="sample-body">Our online resume maker features design and customization tools with real-time previews available, giving you the ultimate control over the look and feel of your resume</p><br>
            <ol type="none">
                <li><img src="../IMG/sample1.jpeg"></img></li>
                <li><img src="../IMG/sample2.jpeg"></img></li>
                <li><img src="../IMG/sample3.jpeg" height=613rem></img></li>
            </ol>
            <a href="builders.html">
                <button>PICK A TEMPLATE</button>
            </a>
        </div>
        <div class="text"><br>
            <p class="text-head">A Free, Quick and Easy Way to Create Your Professional Resume.</p>
            <p class="text-title">&#10004; &nbsp;30+ Professional Resume Templates</p>
            <p class="text-body">Choose from over thirty modern and professional templates. All of which can be customized to your liking.</p>
            <p class="text-title">&#10004; &nbsp;Fast and Easy to Use</p>
            <p class="text-body">Our free resume builder lets you easily and quickly create a resume using our resume wizard.</p>
            <p class="text-title">&#10004; &nbsp;Robust Text Editor</p>
            <p class="text-body">Our text editor has everything you need to customize your resume. Choose different fonts, sizes, bullets and much more.</p>
            <p class="text-title">&#10004; &nbsp;Download your resume as PDF</p>
            <p class="text-body">Download your resume and send it straight to the hiring manager. Whatever format you choose, we’ve got you covered.</p><br>
            <a href="builders.html">
            <button>BUILD MY RESUME</button>
            </a>
        </div><br>
        <div class="download">
            <p class="text-head">Easy to Download and Share</p><br>
            <p class="text-title">Resume Builder makes it easy to download your new resume in five different formats</p><br>
            <ol type="none">
                <li><img src="../IMG/pdfpic.png"></img></li>
                <li><img src="../IMG/docpic.png"></img></li>
                <li><img src="../IMG/webpic.png"></img></li>
                <li><img src="../IMG/rtfpic.png"></img></li>
                <li><img src="../IMG/textpic.png"></img></li>
            </ol><br>
            <p class="download-body">Download your new resume and easily share it on personal and professional<br>websites, active job boards, and upload to application systems</p>
            <a href="builders.html">
            <button>BUILD AND DOWNLOAD NOW</button>
            </a>
        </div><br>
        <div class="resource"><br>
            <p class="text-head">Resume Resource Center</p>
            <p class="download-body">Need help building your resume? By analyzing thousands of winning resumes, we were able to build guides<br>to help you build the perfect resume for the job you want. We’re adding more and more examples and<br>guides every week in order to have the most comprehensive directory of resume examples. Click below to<br>check out some of our featured resume examples along with tips for making your resume stand out!</p><br>
            <a href="builders.html">
            <button>PICK A TEMPLATE</button>
            </a>
        </div><br>
        <div class="footer">
            <a class="footer-title" href="index.html">
                <img class="footer-logo" src="../IMG/Logo.jpeg">
                <h1>Resume Builder</h1><br>
            </a><br>
            <ol type="none" class="footer-links">
                <li><a href="builders.html">Builders</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="cover.html">Cover Letter</a></li>
                <li><a href="personal-info.html">Job Description</a></li>
                <li><a href="letters.html">Letters</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ol>
        </div>
    </body>
</html>
