<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../CSS/letters.css">
        <title>Resume Builder | Letters</title>
    </head>
    <body>
        <div class="header"><b>
            <a class="title" href="index.html">
                <img class="logo" src="../IMG/Logo.jpeg">
                <h1>Resume Builder</h1>
            </a>
            <ol class="links" type="none">
                <li><a href="builders.html">Builders</a></li>
                <li><a href="../Resume Builder/index.html">Resume</a></li>
                <li><a href="cover.html">Cover Letter</a></li>
                <li><a href="personal-info.html">Job Description</a></li>
                <li><a href="Letters.html">Letters</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="login.html">Login</a></li>
            </ol></b>
        </div>
        <hr width=1300rem color="blue"><br><br>
        <p class="paragraph"><h class="paragraph-text">Letter Samples for<br> Every work Occasion</h><br><br><br>
          Our letter samples help you find the perfect<br>
            words to address every possible work scenario.<br><br><br><a href="../PHP/personal-info.php">
                <button class="letter">CREATE MY LETTER  &#8594;</button><br><br><br></a>
        </p>
        <p>
            If you've submitted a successful cover and 
            landed the job, you deserve congratulations! You
            have a basic understanding of general business
            writing styles. (If you haven't learned how to write 
            a cover letter, visit <strong class="cover">ourcover letter guidelines</strong>.)<br>
            <br>
            However, a cover letter is only one type of 
            <strong class="business">business comunication</strong>; over the course of your
            career, you'll need to know how to maneuver
            through many different pronfessional and personal
            hurdles skillfully.<br>
            <br>
            For example, do you know how to submit your 
            two weeks notice while maintaining your
            professional relationships?Are you skilled at 
            successfully negotiating a promotion and pay
            raise? hHave you learned to write correspondence
            to comfort a grieving coworker?<br>
            <br>
            We'll walk you through 11 different circumstances
            that might arise in your professional life and
            provide free professional lettr samples and
            advice you can use to get through them. Our
            library of professional letter samples will guide
            you through the best and worst circumstances of
            your career.<br>
            <br>
            <br>
            <br>
            <br><a href="../PHP/personal-info.php">
                <button class="my">CREATE MY LETTER &#8594;</button></a>
            <br>
            <br>
            <br>
            <br>
            <img src="../IMG/lt1.png">
            <br>
            <br>
            <br>
            <br>
            <hr class="hr-long-green" style="color:green">
            <h class="samples"><b>Apology Letter Samples</b></h>
            <hr class="hr-long-green" style="color:green">
            <br>
            <br>
            <br>
            <br>
            No matter how detailed and attentive you are,
            you're going to make a mistake at work. It's not a
            reflection of you or your work ethic; it's an
            inevitable reality. In other instances,you'll want to
            say you're sorry for a coworker's loss.<br>
            <br>
            Whether it's mean cupla or a letter of condolence,
            a well-written letter informs the read of your
            genuine remorse. In some instances, a timely
            apology letter can prevent a mistake from 
            snowballing into a carrer-ruining disaster; in 
            others, your words can offer comfort to a 
            colleague.<br>
            <br>
            Take a look at these three common apology letter
            samples or visit our page for more information on 
            when and how to write a sincere apology.<br>
            <br>
            <strong class="G">General Apology Letter</strong><br>
            <br>
            <br>
            <br>
            <br>
            Even the best employees err. This letter
            sample can help you smooth over a professional 
            misstep, such as sending an order to the wrong warehouse.<br>
            <br>
            <br>
            <br>
            <br><a href="../PHP/personal-info.php">
                <button class="create">CREATE MY LETTER</button></a>
            <br>
            <br>
            <br>
            <br>
            <img src="../IMG/lt1.png">
            <br>
            <br>
            <br>
            <br>
            <hr class="hr-long-green" style="color:green">
        <h class="p"><b>Application Letter Samples</b></h>
        <hr class="hr-long-green" style="color:green">
            <br>
            <br>
            <br>
            <br>
            Whether you’re ready for your next professional adventure or joining the workforce, cold-calling business for open positions is a part of job search. A well-written application letter can leave a lasting impression on hiring managers.<br><br>

The primary purpose of an application letter is to express interest in a company or industry. This knowledge will benefit you across a range of situations, including potential employment and educational opportunities.<br><br>

These three samples set you off on the correct track. Look through a series of our best applications letter samples for everything from college applications to interning with your idol.<br><br>
<br>
<br>
<img src="../IMG/lt2.png">
            <br>
            <br><a href="../PHP/personal-info.php">
                <button class="create">CREATE MY LETTER</button></a>
            <br>
            <br>
<br>
<br>
        </p>
        <div class="footer">
            <a class="footer-title" href="index.html">
                <img class="footer-logo" src="../IMG/Logo.jpeg">
                <h1>Resume Builder</h1><br>
            </a><br>
            <ol type="none" class="footer-links">
                <li><a href="builders.html">Builders</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="cover.html">Cover Letter</a></li>
                <li><a href="personal-info.html">Job Description</a></li>
                <li><a href="Letters.html">Letters</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ol>
        </div>
    </body>
</html>
